#mysql
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456
MYSQL_SCHEMA=cistudy
MYSQL_HOST=localhost
MYSQL_PORT=3307
#redis
REDIS_HOST=localhost
REDIS_PORT=6379
#jwt
SALT=starci
SECRET=starci
ACCESS_TOKEN_EXPIRY_TIME=15m
REFRESH_TOKEN_EXPIRY_TIME=30d
VERIFY_TOKEN_EXPIRY_TIME=10m
#application
PORT=3001
URL=http://localhost:${PORT}
#mail
MAILER_USER=starcidapride@gmail.com
MAILER_PASS=wysf ieyl emhn avfe
#firebase
FIREBASE_PROJECT_ID=supple-century-363201
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCm/+523/zamMGf\ngRmGxDl+aMz59VkyDzfviT8Y64gyd2Mua/G2YmDueXeeDMEwYMLvbwvLnX7vgbt0\n9O8YXI6rYPoaqUpbSpp/mHj4/5Dkj+zIa7aXYKA7OYwiLCzztIoq/IULC+EBHP0k\njw7zs43mozZsuhWUgdTPTgV2sPLgpsEdftOQsG+xetGsnRJKBUWs7NE0KkCK9Oro\nkW0/jD2qZe/MjKHH/7+csQvWeWuaK7Zu3+yVRTQ5LUM7+QZkcRW6043AXyE26H3i\ntgYw+vYBurtoqPqjgz540ur7y8gklGOR5loneQnI9UeXOIaliD9uIbVrmh0We576\nn+VbuRWNAgMBAAECggEAEDsIkKolV5OIIfn4oqX4loYWAecsE5byD0hOBxyBILKE\nw7K/C8RU+mh4zTYdIpgM6htnUJNOjnWT5AKYKEx6m0JyHFw+u0+tY2BMxZqFGQm5\n8CKz3NOJzyfBLGMRvV/bG+FuBsxRQnvwSHjU8a+OR4+uTvPo/AWASuOg2U/KUzYJ\nhAFqIkamC29PxpUPB+NW19AfHvFdNNTTQPrmhXobu/lg1sTEWj7PXgCd/pGAWEfq\nr6vYif0oOO2Twj+JsYRmMo54hzbC657fjVNCl1K5blUy+Y33k3qou7kBh/bf/Ocy\n/lXoV+hSIyBGUPYBuWa8H9k72xE+gMIOX8PrC1EAmwKBgQDbqHkXG7ad8SZVVEEH\nwqqrRDYS0h5MzBgvI4T60+R/4a5i0n4xxJLm+vwCZ30mrVm9tnNg7D1s9pD6YLpA\n6ZwmRbHXBsxfrj+XveEbhECgIFxxcogBtF0Ta97vuK9A4H+fydmS0lrvE1Kj1b7V\neDAzG/b37TJT8BHlMABdOn7ohwKBgQDCoSKrIHETKN+9rkaN4Ha6Wu34Mii5KJW2\nK7tXIqmFeO6pKk1VGso/MBs+epnX+X14XX1G4QysWTntqzl37ZMsY8MenNMeChW1\n7Rf1pMcBdKpCNuE0CbnxpEjgPAqf/h7G0IOjTubCQASwcmKx8cgfBtqMxP9yGFf0\nreUCrzjaSwKBgBZ9W1iIV9w38orOA5J91eePJlIq/Tszsk4xPs5Hn5+QRcCMeKsz\nyy6nB+JfIisxmHyaD5oe1fMwE4vvF2LKCFjKzfiME6TAPHaW1FNy6QL8DTr4VQCH\nrPfuFXdJ23ezBJ4hlos3ymOsAMwReGZ21ciF1nVv7bU2YT6r+X2SHahFAoGBAIDi\ngfm+rwKYE6ohaVl0pkr8AhBU7wDGbnXHefTW4Fmh3rGpcLKF3h5/9dqnB4+tCLiX\neGliiKjtIV5Q/+p6KfbATarNAUUoOn5R9obVym8dWc4lV3bFZhwtxZCwUfznJGxW\nEoYnrso96J0L8m2SBgr91+ZWYi6lDkHakgf4DvcHAoGBAJtpYDyWox4h+7pgrGme\nXby9TbAHLQkxOffyYlnhjkG9Fm3Vi5I6wZiej1Y8I3cIJj3tj+OLGXZ+WtCE1Y/G\n63VtPxf6uRO0vsoGf28sMHNqXDJn3Wepyj9JJyZF10MXoic2u0RmyvsTeg5QsYfm\nfDsP+DS/yQkeeYonVrFOQw2H\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-gy2r1@supple-century-363201.iam.gserviceaccount.com
#supabase
SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
#node_env
NODE_ENV=development
#evm_private_key
EVM_PRIVATE_KEY=7b2257c3e94db9f32bb7faf4006b765dc6c807ac9170b4541563883d74781670
EVM_ADDRESS=0xD7278bB4769B9FEE295528b9CFa46fE0526CAa12
#mongo
MONGO_USER=starci
MONGO_PASS=Cuong123_A
MONGO_DB_NAME=cistudy
MONGO_HOST=localhost
MONGO_PORT=27018
EARN_PERCENTAGE=0.05
LIKE_POST_EARN_COEFFICIENT=1
COMMENT_POST_EARN_COEFFICIENT=1
LIKE_POST_COMMENT_EARN_COEFFICIENT=1